<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp">
    <TextView
            android:text="Candidatos:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="20dp"
    />
    <RadioGroup android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/rbtnPresidente">
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doria"
                    android:id="@+id/rbtnDoria"
                    android:padding="15dp"
            />
           <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Lula"
                   android:id="@+id/rbtnLula"
                   android:padding="15dp"
           />
           <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Marina"
                   android:id="@+id/rbtnMarina"
                   android:padding="15dp"
           />
           <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Bolsonaro"
                   android:id="@+id/rbtnBolsonaro"
                   android:padding="15dp"
           />
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branco"
                    android:id="@+id/rbtnBranco"
                    android:padding="15dp"
            />
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nulo"
                    android:id="@+id/rbtnNulo"
                    android:padding="20dp"
            />
   </RadioGroup>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proximo"
            android:padding="15dp"
            android:id="@+id/btnProximo"
    />
</LinearLayout>